<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/CSS/custom.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Заказ аудиоролика</title>
</head>
<body class="inter">
    <header class="w-full px-6">
        <div class="flex items-center justify-between pt-1 pb-px border-b border-black" id="nav">
            <a href="../index.html"><img src="../Assets/Images/header/logo.svg" alt=""></a>
            <div class="flex items-center gap-2.5">
                <button>
                    <img src="../Assets/Images/header/phone.svg" alt="">
                </button>
                <button>
                    <img src="../Assets/Images/header/chat.svg" alt="">
                </button>
                <button type="button" class="relative h-6 w-6" id="toggler">
                    <img src="../Assets/Images/header/menu.svg" alt="" class="absolute top-0 left-0">
                    <img src="../Assets/Images/header/close.svg" alt="" class="absolute top-0 left-0 hidden">
                </button>
            </div>
        </div>
    </header>  
    <div class="w-full px-6 left-0 absolute top-auto z-50 pt-4 pb-[137px] flex flex-col bg-[#F0F0F0] inter text-xl transition-all duration-500 -translate-y-[calc(100%+43px)]" id="menu">
        <button class="bg-[#F76B24] pl-4 pr-3 py-3 text-white self-end rounded-[20px]">Вход и регистрация</button>
        <div class="dropdown">
            <button class="w-full pb-2 border-b border-black flex items-end justify-between mt-9 dropdown-toggler" type="button">
                <span>База дикторов</span>
                <img src="../Assets/Images/icons/dropdown.svg" alt="" class="transition-all duration-500 dropdown-img">
            </button>
            <div class="hidden dropdown-list">
                <div class="flex flex-col text-base gap-2.5 mt-2.5 text-[#616060]">
                    <a href="#" class="pb-1 border-b border-[#79838B] px-6 w-full">Дикторский голос</a>
                    <a href="" class="pb-1 border-b border-[#79838B] px-6 w-full">Аудиоролик</a>
                    <a href="" class="pb-1 border-b border-[#79838B] px-6 w-full">Вокал</a>
                    <a href="" class="pb-1 border-b border-[#79838B] px-6 w-full">Пародия</a>
                    <a href="" class="pb-1 border-b border-[#79838B] px-6 w-full">Сценарий</a>
                </div>
            </div>
        </div>
        <div class="dropdown">            
            <button class="w-full pb-2 border-b border-black flex items-end justify-between pt-4 dropdown-toggler" type="button">
                <span>Купить</span>
                <img src="../Assets/Images/icons/dropdown.svg" alt="" class="transition-all duration-500 dropdown-img">
            </button>
            <div class="hidden dropdown-list">
                <div class="flex flex-col text-base gap-2.5 mt-2.5 text-[#616060]">
                    <a href="" class="pb-1 border-b border-[#79838B] px-6 w-full">Дикторский голос</a>
                    <a href="" class="pb-1 border-b border-[#79838B] px-6 w-full">Аудиоролик</a>
                    <a href="" class="pb-1 border-b border-[#79838B] px-6 w-full">Вокал</a>
                    <a href="" class="pb-1 border-b border-[#79838B] px-6 w-full">Пародия</a>
                    <a href="" class="pb-1 border-b border-[#79838B] px-6 w-full">Сценарий</a>
                </div>
            </div>
        </div>
        <a href="" class="w-full pb-2 border-b border-black pt-4">Цены</a>
        <a href="" class="w-full pb-2 border-b border-black pt-4">Дикторы по популярности</a>
        <a href="" class="w-full pb-2 border-b border-black pt-4">Рассчитать стоимость</a>
        <a href="" class="w-full pb-2 border-b border-black pt-4">Контакты</a>
        <a href="tel:8 800 000 00 00" class="pt-10">8 800 000 00 00 </a>
    </div>

    <div class="w-full px-6 pt-1 flex gap-1 text-[10px] text-[#827F7F]">
        <a href="../index.html">Главная</a>
        <p>/</p>
        <p>Заказ аудиоролика</p>
    </div>

    <div class="w-full px-6 pt-3 flex flex-col gap-5 pb-[50px]">
        <div class="flex flex-col gap-1">
            <p class="text-xl prata">Купить</p>
            <div class="grid grid-cols-3 gap-x-1 gap-y-2.5 text-sm">
                <div class="grid grid-cols-2 gap-5 col-span-full">
                    <a href="" class="rounded-[10px] py-1 flex items-center justify-center border border-[#79838B]">Начитка диктора</a>
                    <a href="" class="rounded-[10px] py-1 flex items-center justify-center border border-[#F76B24] text-white bg-[#F76B24]">Аудиоролик</a>
                </div>
                <a href="" class="rounded-[10px] py-1 flex items-center justify-center border border-[#79838B]">Вокал</a>
                <a href="" class="rounded-[10px] py-1 flex items-center justify-center border border-[#79838B]">Сценарий</a>
                <a href="" class="rounded-[10px] py-1 flex items-center justify-center border border-[#79838B]">Пародия</a>
            </div>
        </div>
        <div class="flex flex-col gap-2.5">
            <p class="prata">Заказ аудиоролика</p>
            <p class="text-xs">Если у Вас не готов сценарий для аудиоролика, Вы можете воспользоваться нашей услугой <a href="" class="text-[#F76B24]">Заказ сценария.</a> <br>
                 Перед заказом готового аудиоролика Вы должны заказать <a href="" class="text-[#F76B24]">дикторские голоса</a> к этому ролику и прикрепить их.</p>
            <div class="flex flex-col gap-1 mt-[10px]">
                <input type="text" class="py-1 px-2.5 border border-[#79838B] rounded-[10px] text-sm" placeholder="Придумайте название заказа">
                <p class="text-[10px] text-[#79838B]">Будет отображаться в счетах и отчетах, максимум 35 символов</p>
            </div>
        </div>
        <input type="text" list="dictors" class="rounded-[10px] border border-[#79838B] py-2 px-2.5 text-xs" placeholder="Введите имя монтажера или выберите из списка">
        <datalist id="dictors" class="w-full">
            <option value="Монтажер 1"></option>
            <option value="Монтажер 2"></option>
            <option value="Монтажер 3"></option>
            <option value="Монтажер 4"></option>
            <option value="Монтажер 5"></option>
        </datalist>
        <div class="flex flex-col gap-2.5 uploading mt-[10px]">
            <input type="file" name="" id="file" multiple class="hidden file" accept=".mp3,.wav">
            <div class="flex flex-col gap-2.5">
                <div class="text-xs font-medium">Начитки, пропевки, пародии</div>
                <label for="file" class="flex gap-1.5 items-center text-[#827F7F]">
                    <p class="text-sm">Добавить</p>
                    <img src="../Assets/Images/icons/plus_add.svg" alt="">
                </label>
                <p class="flex flex-wrap text-[#827F7F] text-sm hidden files"></p>
            </div>
            <p class="w-full text-[#827F7F] text-[10px]">Звуковой файл mp3 или wav. <br> Размером не более 20 Мб</p>
        </div>
        <div class="flex flex-col gap-2.5 mt-[10px]">
            <textarea name="" id="" class="p-2 border border-[#79838B] rounded-[10px] text-sm resize-none h-[100px]" placeholder="Полный сценарий ролика"></textarea>
            <div class="dropdown">
                <button class="w-full pb-1 border-b border-[#79838B] flex items-end justify-between dropdown-toggler" type="button">
                    <p class="text-xs text-left text-[#F76B24]">Важно!</p>
                    <img src="../Assets/Images/icons/dropdown.svg" alt="" class="transition-all duration-500 dropdown-img">
                </button>
                <div class="hidden dropdown-list">
                    <p class="text-[10px] text-[#79838B]">Введите текст (без комментариев), хронометраж и стоимость заказа рассчитаются автоматически исходя из объма текста.
                        <br><br>Уточните где ставить ударения в сложных словах заглАвными бУквами.
                        <br><br>Важно! Все слова на латинице (при заказе текстов на русском языке) расшифровать в комментариях.</p>
                </div>
            </div>
            <div class="dropdown">
                <button class="w-full pb-1 border-b border-[#79838B] flex items-end justify-between dropdown-toggler" type="button">
                    <p class="text-xs text-left text-[#F76B24]">Пример</p>
                    <img src="../Assets/Images/icons/dropdown.svg" alt="" class="transition-all duration-500 dropdown-img">
                </button>
                <div class="hidden dropdown-list">
                    <p class="text-[10px] text-[#79838B]">-О-хо-хо! Здравствуйте детишки! (шум детских криков) <br> -Мы со снегурочкой пришли поздравить Вас с Новым годом! Ээээ...А где снегурочка? <br> -Ээ...У меня вопрос к хозяйке дома! А где вы такие сапожки покупали???
                        Этой зимой даже снегурочки будут любоваться вашей обувью! <br> ”ЕврокомфортОрт” - пожалуй, лучшая обувь на зиму! <br> Площадь Поликарпова, 2</p>
                </div>
            </div>
        </div>
        <div class="flex flex-col gap-2.5 mt-[10px]">
            <textarea name="" id="" class="p-2 border border-[#79838B] rounded-[10px] text-sm resize-none h-[100px]" placeholder="Комментарии к тексту (рекомендуем заполнить)"></textarea>
            <div class="dropdown">
                <button class="w-full pb-1 border-b border-[#79838B] flex items-end justify-between dropdown-toggler" type="button">
                    <p class="text-xs text-left text-[#F76B24]">Пример</p>
                    <img src="../Assets/Images/icons/dropdown.svg" alt="" class="transition-all duration-500 dropdown-img">
                </button>
                <div class="hidden dropdown-list">
                    <p class="text-[10px] text-[#79838B]">Хронометраж 30 сек. <br> Музыка сказочная, мультипликационная.</p>
                </div>
            </div>
        </div>
        <div class="flex flex-col gap-1 mt-[10px]">            
            <input type="text" list="text-type" class="rounded-[10px] border border-[#79838B] py-2 px-2.5 text-xs" placeholder="Тип ролика">
            <datalist id="text-type" class="w-full">
                <option value="Ролик 1"></option>
                <option value="Ролик 2"></option>
                <option value="Ролик 3"></option>
                <option value="Ролик 4"></option>
                <option value="Ролик 5"></option>
            </datalist>
            <div class="dropdown">
                <button class="w-full pb-1 border-b border-[#79838B] flex items-end justify-between dropdown-toggler" type="button">
                    <p class="text-xs text-left text-[#F76B24]">Важно!</p>
                    <img src="../Assets/Images/icons/dropdown.svg" alt="" class="transition-all duration-500 dropdown-img">
                </button>
                <div class="hidden dropdown-list">
                    <p class="text-[10px] text-[#79838B]">Стоимость разных типов роликов Вы можете узнать в разделе <a href="" class="text-[#F76B24]">Цены.</a> <br><br> 
                        1. Информационный - без спецэффектов, одна муз подложка. Без игровых моментов. Просто объявление под музыку.
                        <br>2. Имиджевый - отличается от информационного тем, что количество подложек в одном ролике может быть несколько, не сложные спецэффекты, такие как сигнал телефона перед объявлением номера и прочее.
                        <br>3. Игровой - диалоговый, возможны разные подложки в течении ролика, спецэффекты (шум ветра, хруст веток, открывание двери и прочее).
                        <br>4. Вокальный - присутствует вокальная партия.</p>
                </div>
            </div>
            <div class="flex items-center gap-2.5">
                <input type="radio" name="" id="polit" class="w-[22px] h-[22px] shrink-0">
                <label for="polit" class="text-xs">Политический</label>
            </div>
            <div class="flex items-center gap-2.5 mt-[18px]">
                <input type="radio" name="" id="video" class="w-[22px] h-[22px] shrink-0">
                <label for="video" class="text-xs">Озвучивание видео/синхронизация (+70% к стоимости)</label>
            </div>      
            <div class="text-[10px] text-[#79838B]">Попадайте в отведенные временные рамки (тайминг)</div>      
        </div>
        <div class="flex flex-col gap-1 mt-[10px]">            
            <input type="text" list="text-type2" class="rounded-[10px] border border-[#79838B] py-2 px-2.5 text-xs" placeholder="Подложка">
            <datalist id="text-type2" class="w-full">
                <option value="Подложка 1"></option>
                <option value="Подложка 2"></option>
                <option value="Подложка 3"></option>
                <option value="Подложка 4"></option>
                <option value="Подложка 5"></option>
            </datalist>
            <div class="dropdown">
                <button class="w-full pb-1 border-b border-[#79838B] flex items-end justify-between dropdown-toggler" type="button">
                    <p class="text-xs text-left text-[#F76B24]">Важно!</p>
                    <img src="../Assets/Images/icons/dropdown.svg" alt="" class="transition-all duration-500 dropdown-img">
                </button>
                <div class="hidden dropdown-list">
                    <p class="text-[10px] text-[#79838B]">Подложки без лицензии – в этом случае автор музыки не получает отчислений за использование его подложки в Вашем ролике. Зачастую без соответствующей справки радиостанции не принимают ролик в ротацию. Могут быть проблемы с РАО и ВОИС.Подложка с лицензией – в этом случае Вы полностью защищены от «внимания» контроллирующих органов. Ничьи права не нарушены, все авторские отчисления сделаны за Вас. Ваш ролик может крутиться на всех радиостанциях и телеканалах.2 подложки – этот случай используется в имиджевых, игровых роликах, когда надо использовать смену настроения ролика и прочее. В этом случае используется 2 музыкальные подложки.</p>
                </div>
            </div>    
        </div>
        <div class="flex flex-col gap-1 mt-[10px]">            
            <input type="text" list="text-type3" class="rounded-[10px] border border-[#79838B] py-2 px-2.5 text-xs" placeholder="Тип лицензии">
            <datalist id="text-type3" class="w-full">
                <option value="Лицензия 1"></option>
                <option value="Лицензия 2"></option>
                <option value="Лицензия 3"></option>
                <option value="Лицензия 4"></option>
                <option value="Лицензия 5"></option>
            </datalist>
            <div class="dropdown">
                <button class="w-full pb-1 border-b border-[#79838B] flex items-end justify-between dropdown-toggler" type="button">
                    <p class="text-xs text-left text-[#F76B24]">Важно!</p>
                    <img src="../Assets/Images/icons/dropdown.svg" alt="" class="transition-all duration-500 dropdown-img">
                </button>
                <div class="hidden dropdown-list">
                    <ul class="text-[10px] text-[#79838B] list-decimal list-inside">
                        <li>Стандартная лицензияЛицензия подходит для рекламы, анонсов и трейлеров.</li>
                        <ul class="list-disc list-inside pl-2">
                            <li>Права на производство на 1 год (или время доступа по тарифу Подписки).</li>
                            <li>Трансляция на изготовленную Продукцию — 5 (пять) лет.</li>
                            <li>Передача прав заказчику через агентство.</li>
                        </ul>
                        <li>Расширенная лицензияЛицензия подходит для производства программ, фильмов, оформления эфира, серийной рекламы.</li>
                        <ul class="list-disc list-inside pl-2">
                            <li>Права на производство на 1 год (или время доступа по тарифу Подписки).</li>
                            <li>Трансляция на изготовленную Продукцию — не ограничивается (весь срок охраны прав).</li>
                            <li>Передача прав заказчику через цепочку агентств.</li>
                        </ul>
                        <li>Полная лицензияЛицензия подходит для протяженных во времени проектов с неограниченной возможностью использования.</li>
                        <ul class="list-disc list-inside pl-2">
                            <li>Права на производство и трансляцию не ограничиваются (на весь срок охраны прав).</li>
                            <li>Трансляция на изготовленную Продукцию — не ограничивается (весь срок охраны прав).</li>
                            <li>Сублицензирование не ограничивается.</li>
                        </ul>
                    </ul>
                </div>
            </div>    
        </div>
        <div class="flex flex-col gap-1 mt-[10px]">            
            <input type="text" list="text-type4" class="rounded-[10px] border border-[#79838B] py-2 px-2.5 text-xs" placeholder="Тип мелодии">
            <datalist id="text-type4" class="w-full">
                <option value="Мелодия 1"></option>
                <option value="Мелодия 2"></option>
                <option value="Мелодия 3"></option>
                <option value="Мелодия 4"></option>
                <option value="Мелодия 5"></option>
            </datalist>
            <div class="dropdown">
                <button class="w-full pb-1 border-b border-[#79838B] flex items-end justify-between dropdown-toggler" type="button">
                    <p class="text-xs text-left text-[#F76B24]">Важно!</p>
                    <img src="../Assets/Images/icons/dropdown.svg" alt="" class="transition-all duration-500 dropdown-img">
                </button>
                <div class="hidden dropdown-list">
                    <p class="text-[10px] text-[#79838B]">В случае, если нужного типа (жанра) мелодии нет или их нужно несколько - пишите все в пожеланиях к ролику.</p>
                </div>
            </div>    
        </div>
        <div class="flex items-center gap-2.5">
            <input type="radio" name="" id="rolik" class="w-[22px] h-[22px] shrink-0">
            <label for="rolik" class="text-xs">Сделать черновой ролик, чтобы впоследствии можно было один раз без доплаты поменять мелодию (сроки могут увеличиться до 48 часов)</label>
        </div>
        <div class="flex flex-col gap-2.5 uploading mt-[10px]">
            <input type="file" name="" id="file2" multiple class="hidden file" accept=".mp3,.wav">
            <div class="text-xs font-medium">Загрузить свою мелодию (если есть)</div>
            <div class="flex items-center gap-9">
                <label for="file2" class="flex gap-1.5 items-center text-[#827F7F]">
                    <p class="text-sm">Добавить</p>
                    <img src="../Assets/Images/icons/plus_add.svg" alt="">
                </label>
                <p class="w-full text-[#827F7F] text-[10px]">Звуковой файл mp3 или wav. <br> Размером не более 20 Мб</p>
            </div>
            <p class="flex flex-wrap text-[#827F7F] text-sm hidden files"></p>
            <div class="dropdown -mt-1.5">
                <button class="w-full pb-1 border-b border-[#79838B] flex items-end justify-between dropdown-toggler" type="button">
                    <p class="text-xs text-left text-[#F76B24]">Важно!</p>
                    <img src="../Assets/Images/icons/dropdown.svg" alt="" class="transition-all duration-500 dropdown-img">
                </button>
                <div class="hidden dropdown-list">
                    <p class="text-[10px] text-[#79838B]">Для загрузки своей мелодии, вам нужно иметь право ее использования. Выбрать мелодию по своему усмотрению и отдельно приобрести ее вы можете у нашего проверенного партнера: Музыкальной библиотеки <a href="" class="text-[#F76B24]">ЗВУКОБАЗА</a> Приобретенная мелодия останется в вашей собственности для изготовления новых роликов и использования в ваших проектах!</p>
                </div>
            </div>
        </div>
        <input type="text" list="text-type5" class="rounded-[10px] border border-[#79838B] py-2 px-2.5 text-xs mt-[10px]" placeholder="Желаемый формат файла">
        <datalist id="text-type5" class="w-full">
            <option value="Формат 1"></option>
            <option value="Формат 2"></option>
            <option value="Формат 3"></option>
            <option value="Формат 4"></option>
            <option value="Формат 5"></option>
        </datalist>
        <div class="flex flex-col gap-1.5">
            <div class="flex items-center gap-2.5">
                <input type="radio" name="" id="order" class="w-[22px] h-[22px] shrink-0">
                <label for="order" class="text-xs">Срочный заказ (+30% к стоимости)</label>
            </div>
            <div class="text-[10px] text-[#79838B]">Монтажер получит пометку, что заказ срочный, и выполнит его в срок не более 6-ти часовПроизводство роликов без срочности занимает не более 12-ти часов. Принят ли заказ в работу, можно узнать в Личном кабинете</div>
        </div>
        <div class="flex items-center gap-2.5">
            <input type="radio" class="w-[22px] h-[22px] shrink-0">
            <p class="text-xs text-[#79838B]">Разрешаю использовать заказ в портфолио проекта “Голос диктора”</p>
        </div>
        <div class="flex items-center gap-2.5">
            <input type="radio" class="w-[22px] h-[22px] shrink-0">
            <p class="text-xs text-[#79838B]">Автопродление заказа при истечении сроков</p>
        </div>
        <div class="flex flex-col gap-2">
            <div class="flex items-center gap-5">
                <input type="text" class="border border-[#79838B] rounded-[10px] py-2 w-40 text-center" value="0">
                <p class="text-xs">Хронометраж, <br> в секундах</p>
            </div>
            <div class="flex items-center gap-5">
                <input type="text" class="border border-[#79838B] rounded-[10px] py-2 w-40 text-center" value="0">
                <p class="text-xs">Срок выполнения, <br> в часах</p>
            </div>
            <div class="flex items-center gap-5">
                <input type="text" class="border border-[#79838B] rounded-[10px] py-2 w-40 text-center" value="0">
                <p class="text-xs">Общая стоимость, <br> в рублях</p>
            </div>
            <div class="flex flex-col gap-1">
                <div class="flex items-center gap-2.5">
                    <input type="radio" class="w-[22px] h-[22px] shrink-0">
                    <p class="text-xs">Рассчитать стоимость вручную</p>
                </div>
                <p class="text-[#79838B] text-[10px]">Если вы не согласны с ценой или оформляете несколько текстов в одном заказе, можете отправить заказ на оценку модератору. Эта процедура займет от 10 минут до 2 часов</p>
            </div>
        </div>
        <button class="text-white bg-[#F76B24] rounded-[20px] px-10 py-3 w-fit mx-auto">Оформить заказ</button>
    </div>

    <footer class="w-full flex flex-col gap-4 bg-[#F0F0F0] px-6 pb-4 text-xs">
        <div class="w-full flex items-center justify-between">
            <a href="../index.html"><img src="../Assets/Images/header/logo.svg" alt=""></a>
            <a href="tel:8 800 000 00 00">8 800 000 00 00</a>
        </div>
        <div class="grid grid-cols-2 gap-6">
            <div class="flex flex-col gap-3">
                <p class="text-sm">Магазин</p>
                <div class="flex flex-col gap-1.5">
                    <a href="">База дикторов</a>
                    <a href="">Дикторы по популярности</a>
                    <a href="">Правила сотрудничества</a>
                    <a href="">Файлообменник</a>
                </div>
            </div>
            <div class="flex flex-col gap-3">
                <p class="text-sm">Покупка</p>
                <div class="flex flex-col gap-1.5">
                    <a href="">Купить</a>
                    <a href="">Цены</a>
                    <a href="">Рассчитать стоимость</a>
                    <a href="">Как оплатить</a>
                    <a href="">Скидки и бонусы</a>
                </div>
            </div>
            <div class="flex flex-col gap-3">
                <p class="text-sm">Компания</p>
                <div class="flex flex-col gap-1.5">
                    <a href="">О нас</a>
                    <a href="">Обратная связь</a>
                    <a href="">Работа с нами</a>
                    <a href="#">Контакты</a>
                </div>
            </div>
        </div>
    </footer>
    
	<script src="https://code.jquery.com/jquery-3.6.3.min.js" 
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    crossorigin="anonymous"></script>    
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<script src="../Assets/JS/custom.js"></script>
</body>
</html>
